<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* line-height: 50px; */
            margin: 30px;
        }

        table {
            width: 100%;
            border-radius: 30px;
        }

        h4 {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        p {
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0;
        }

        button {
            font-size: 12px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            border: 0px;
            background-color: rgb(255, 109, 1);
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th{
            width: 16.6%;
            text-align: left;
            height: 60px;
            border-bottom: 1px solid rgb(224, 224, 224);
            /* background-color: rgb(247, 245, 245); */
        }

        td{
            text-align: left;
            height: 20px;
            /* border-top: 1px solid rgb(224, 224, 224); */
            border-bottom: 1px solid rgb(224, 224, 224);
        }

        #buttonPosition{
            text-align: right;
        }

        .active{
            color: green;
            font-size: 12px;
        }

    </style>

</head>

<body>
    <div id="heading">
        <h4>QUẢN LÝ PHIÊN ĐĂNG NHẬP</h4>
        <p>PROFILE / PHIÊN ĐĂNG NHẬP</p>
    </div>

    <div>
        <div id="buttonPosition">
            <button type="button" id="logoutButton">ĐĂNG XUẤT TẤT CẢ</button>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>THỜI GIAN BẮT ĐẦU</th>
                        <th>THIẾT BỊ/TRÌNH DUYỆT</th>
                        <th>ĐỊA CHỈ IP</th>
                        <th>VỊ TRÍ</th>
                        <th>TRẠNG THÁI</th>
                        <th>HÀNH ĐỘNG</th>
                    </tr>
                </thead>
                <tr>
                    <td>10/08/2024 - 04:55:27</td>
                    <td>Windows/Chrome 117</td>
                    <td>203.123.45.67</td>
                    <td>Hà Nội, Việt Nam</td>
                    <td>
                        <p class="active">Đang hoạt động</p>
                        <p>(Phiên hiện tại)</p>
                    </td>
                    <td>
                        <button type="button">Đăng xuất</button>
                    </td>
                </tr>
                <tr>
                    <td>10/08/2024 - 04:55:27</td>
                    <td>Windows/Chrome 117</td>
                    <td>203.123.45.67</td>
                    <td>Hà Nội, Việt Nam</td>
                    <td>
                        <p class="active">Đang hoạt động</p>
                        <p>(Phiên hiện tại)</p>
                    </td>
                    <td>
                        <button type="button">Đăng xuất</button>
                    </td>
                </tr>
                <tr>
                    <td>10/08/2024 - 04:55:27</td>
                    <td>Windows/Chrome 117</td>
                    <td>203.123.45.67</td>
                    <td>Hà Nội, Việt Nam</td>
                    <td>
                        <p class="active">Đang hoạt động</p>
                        <p>(Phiên hiện tại)</p>
                    </td>
                    <td>
                        <button type="button">Đăng xuất</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

<script>

</script>

</html>