<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            height: 100vh;
            /* Chiều cao toàn màn hình */
        }

        .left,
        .right {
            flex: 1;
            /* Chia đều */
            border: 1px solid #333;
            padding: 20px;
            box-sizing: border-box;
        }

        .left {
            background-color: #f0f0f0;
        }

        .right {
            background-color: #e0f7fa;
        }

        div {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            height: 40px;
        }

        td {
            border: #d1d1d1 solid 1px;
        }

        .no {
            width: 10%;
            text-align: center;
        }

        .nameProductTable {
            width: 50%;
            padding-left: 2%;
            padding-right: 2%;
        }

        .priceProductTable {
            width: 20%;
            padding-left: 2%;
            padding-right: 2%;
        }

        .addOrderInTable {
            width: 20%;
            text-align: center;
            padding-left: 2%;
            padding-right: 2%;
        }

        .addOrder {
            width: 80%;
            /* height: 80%; */
            padding: 5px 10px 5px 10px;
            background-color: rgb(0, 133, 0);
            color: white;
            border-radius: 8px;
            border: none;
        }

        .numberProduct {
            width: 20%;
            padding-left: 2%;
            padding-right: 2%;
            text-align: center;
        }

        #nameProduct,
        #priceProduct {
            width: 200px;
            height: 30px;
            border-radius: 8px;
            padding: 2px 10px 2px 10px;
        }

        #addNewProductButton {
            width: 150px;
            height: 37.8px;
            padding: 2px 10px 2px 10px;
            border-radius: 8px;
            background-color: rgb(0, 133, 0);
            color: white;
            border: none;
        }

        #cancelOrder {
            width: 150px;
            height: 37.8px;
            padding: 2px 10px 2px 10px;
            border-radius: 8px;
            border: none;
            background-color: rgb(160, 3, 3);
            color: white;
        }

        #submitOrder {
            width: 250px;
            height: 37.8px;
            padding: 2px 10px 2px 10px;
            border-radius: 8px;
            border: none;
            background-color: rgb(0, 133, 0);
            color: white;
        }

        #OrderedButtonList {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        #displayError{
            color: red;
        }

        #totalMoney{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div>
                <h4>THÊM ĐỒ UỐNG VÀO MENU</h4>
                <input type="text" id="nameProduct" placeholder='Tên đồ uống'>
                <input type="text" id="priceProduct" placeholder='Giá đồ uống'>
                <button type="button" onclick="addNewProduct()" id="addNewProductButton">THÊM ĐỒ UỐNG</button>
                <p id="displayError"></p>
            </div>
            <div>
                <br>
                <h4>DANH SÁCH ĐỒ UỐNG</h4>
                <table id="productList"></table>
            </div>
        </div>
        <div class="right">
            <h4>DANH SÁCH SẢN PHẨM ĐẶT HÀNG</h4>
            <div id="OrderedButtonList">
                <!-- <br><br> -->
                <button type="button" id="cancelOrder" onclick="cancelOrder()">HỦY ĐƠN</button>
                <button type="button" id="submitOrder" onclick="submitOrder()">XÁC NHẬN ĐẶT HÀNG</button>
            </div>
            <br>
            <table id="orderedList"></table>
        </div>
    </div>

    <script>
        let productList = []; //danh sách sản phẩm khi user thêm
        let addProductArray = []; //Khi nhấn thêm vào đơn hàng --> lưu vào mảng này
        document.getElementById('productList').innerHTML = `<tr><td class = "no">STT</td><td class = "nameProductTable">ĐỒ UỐNG</td><td class = "priceProductTable">GIÁ (VND)</td><td class = "addOrderInTable" id = "headerTable">HÀNH ĐỘNG</td></tr>`;
        document.getElementById('orderedList').innerHTML = `<tr><td class = "no">STT</td><td class = "nameProductTable">ĐỒ UỐNG THANH TOÁN</td><td class = "priceProductTable">GIÁ (VND)</td><td class = "numberProduct">SỐ LƯỢNG</td></tr>`;

        //Khởi tạo khuôn mẫu một đối tượng đồ uống
        class beverage {
            constructor(name, price) {
                this.idProduct = this.generateIdProduct();
                this.nameProduct = name;
                this.priceProduct = price;
                this.numberProduct = 0;
            }

            generateIdProduct() {
                return 'ID' + Math.floor(1000000 + Math.random() * 9000000);
            }
        }

        //Thêm đối tượng sản phẩm vào mảng sau đó hiển thị ra danh sách sản phẩm khả dụng
        function addNewProduct() {
            let nameProduct = document.getElementById('nameProduct').value;
            let priceProduct = document.getElementById('priceProduct').value;

            if (nameProduct == "" || priceProduct == "") {
                document.getElementById('displayError').innerText = "Vui lòng điền thông tin sản phẩm trước khi thêm mới."
            } else if (priceProduct <= 0 || isNaN(priceProduct)) {
                document.getElementById('displayError').innerText = "Thông tin giá không hợp lệ, vui lòng kiểm tra lại."
            } else {
                let newProduct = new beverage(nameProduct, priceProduct);
                productList.push(newProduct);
                console.log(productList);
                document.getElementById('productList').innerHTML = displayProductList(productList);
                document.getElementById('displayError').innerText = '';
            }
        }

        //Hiển thị mảng chứa danh sách đối tượng sản phẩm khả dụng
        function displayProductList(displayProductList) {
            let productString = `<tr><td class = "no">STT</td><td class = "nameProductTable">ĐỒ UỐNG</td><td class = "priceProductTable">GIÁ (VND)</td><td class = "addOrderInTable" id = "headerTable">HÀNH ĐỘNG</td></tr>`;

            for (let i = 0; i < displayProductList.length; i++) {
                productString += '<tr>';
                productString += '<td class = "no">';
                productString += i + 1;
                productString += '</td>';
                productString += '<td class = "nameProductTable">';
                productString += displayProductList[i].nameProduct;
                productString += '</td>';
                productString += '<td class = "priceProductTable">';
                productString += displayProductList[i].priceProduct;
                productString += '</td>';
                productString += '<td class = "addOrderInTable">';
                productString += `<button type = "button" class = "addOrder" onclick = "addToOrder('${displayProductList[i].idProduct}', '${i}')"> THÊM </button>`
                productString += '</td>';
                productString += '</tr>';
            }
            return productString;
        }

        //Hiển thị mảng chứa danh sách đối tượng sản phẩm đã được chọn để mua
        function displayOrderedList(displayProductList) {
            let productString = `<tr><td class = "no">STT</td><td class = "nameProductTable">ĐỒ UỐNG THANH TOÁN</td><td class = "priceProductTable">GIÁ (VND)</td><td class= "numberProduct">SỐ LƯỢNG</td></tr>`;
            let total = totalAmount();

            for (let i = 0; i < displayProductList.length; i++) {
                productString += '<tr>';
                productString += '<td class = "no">';
                productString += i + 1;
                productString += '</td>';
                productString += '<td class = "nameProductTable">';
                productString += displayProductList[i].nameProduct;
                productString += '</td>';
                productString += '<td class = "priceProductTable">';
                productString += displayProductList[i].priceProduct;
                productString += '</td>';
                productString += '<td class = "numberProduct" >';
                productString += displayProductList[i].numberProduct;
                productString += '</td>';
                productString += '</tr>';
            }

            productString += `<td colspan = "2" class = "numberProduct">TỔNG THÀNH TIỀN</td> <td id = "totalMoney" colspan = "2">${total} (VND)</td>`
            return productString;
        }

        function addToOrder(idProduct, index) {
            let added = false;
            for (let i = 0; i < addProductArray.length; i++) {
                if (idProduct == addProductArray[i].idProduct) {
                    addProductArray[i].numberProduct++;
                    added = true;
                    break;
                }
            }
            if (!added) {
                addProductArray.push(productList[index]);
                addProductArray[addProductArray.length - 1].numberProduct++;
            }
            document.getElementById('orderedList').innerHTML = displayOrderedList(addProductArray);
        }

        function totalAmount() {
            let sum = 0;
            for (let i = 0; i < addProductArray.length; i++) {
                sum += addProductArray[i].priceProduct * addProductArray[i].numberProduct;
            }

            return sum;
        }

        function cancelOrder() {
            for (let i = 0; i < addProductArray.length; i++) {
                addProductArray[i].numberProduct = 0;
            }
            addProductArray = [];
            document.getElementById('orderedList').innerHTML = displayOrderedList(addProductArray);
        }
    </script>
</body>

</html>