<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border: 1px solid rgb(203, 203, 203);
                border-radius: 5px;
            }
            tr{
                height: 40px;
            }
            td{
                width: 100px;
                text-align: center;
                border: 1px solid rgb(203, 203, 203);
                border-radius: 5px;
            }

            button{
                width: 80px;
                height: 26px;
                align-items: center;
                color: white;
                background-color: green;
                border: 0px;
                border-radius: 5px;
            }

            input{
                height: 20px;
                width: 200px;
                border-radius: 5px;
            }

            .productName{
                width: 300px;
                text-align: left;
                padding-left: 20px;
                padding-right: 20px;
            }

            .deleteButton{
                background-color: rgb(175, 0, 0);
            }


        </style>
    </head>

    <body>
        <input type="text" id="newProduct" placeholder="New product">
        <button type="button" onclick="addProduct()" id="add">Add</button>
        <button type="button" onclick="updateProduct()" id="edit" style="display: none;">Save</button>
        <button type="button" onclick="refreshUpdate()" id="cancel" style="display: none; background-color: rgb(175, 0, 0);">Cancel</button>
        <br><br><br>
        <table id="display"></table>
    </body>

    <script>
        let productCatogries = [];
        let result = '';
        let editIndex = -1;

        function addProduct(){
            productCatogries.push(document.getElementById('newProduct').value);
            productHtml();
        }


        function editProduct(row){
            document.getElementById('newProduct').value = productCatogries[row];
            document.getElementById('add').style.display = 'none';
            document.getElementById('edit').style.display = 'inline-block';
            document.getElementById('cancel').style.display = 'inline-block';
            editIndex = row;
        }

        function updateProduct(){
            productCatogries[editIndex] = document.getElementById('newProduct').value;
            productHtml();
        }

        function refreshUpdate(){
            document.getElementById('add').style.display = 'inline-block';
            document.getElementById('edit').style.display = 'none';
            document.getElementById('cancel').style.display = 'none';
        }
        
        function deleteProduct(row){
            productCatogries.splice(row, 1);
            productHtml();
        }
        
        function productHtml(){
            for(let row = 0; row < productCatogries.length; row++){
                result += '<tr>';
                result += '<td class = "productName">' + productCatogries[row] + '</td>';
                result += `<td><button type='button' onclick='editProduct(${row})'> Edit</button></td>`;
                result += `<td><button type='button' class='deleteButton' onclick='deleteProduct(${row})'> Delete</button></td>`;
                result += '</tr>';
            }
            document.getElementById('display').innerHTML = result;
            result ="";
        }
        
    </script>
</html>